# Logging settings
LOG_LEVEL=DEBUG
LOG_INTERVAL=d
LOG_INTERVAL_COUNT=1
LOG_BACKUP_COUNT=10

# Directories
DATA_DIR=data
IMAGES_DIR={DATA_DIR}/images
NSCLC_IMAGES_DIR={IMAGES_DIR}/NSCLC_Radiogenomics
NIFTI_IMAGES_DIR={IMAGES_DIR}/nifty_files
RADIOMICS_DIR={DATA_DIR}/radiomics

# Pyradiomics Params.yml file
PYRADIOMICS_PARAMS_FILE=src/resources/Params.yml
