# Logging settings
LOG_LEVEL=DEBUG
LOG_INTERVAL=d
LOG_INTERVAL_COUNT=1
LOG_BACKUP_COUNT=10

# Pyradiomics Params.yml file
PYRADIOMICS_PARAMS_FILE=src/resources/Params.yaml

# Directories
DATA_DIR=data
IMAGES_DIR={DATA_DIR}/images
RADIOMICS_DIR={DATA_DIR}/radiomics
RESULTS_DIR={DATA_DIR}/results

# NSCLC Radiogenomics related settigns
NSCLC_ENABLED=true
NSCLC_IMAGES_DIR={IMAGES_DIR}/NSCLC_Radiogenomics
NSCLC_NIFTI_IMAGES_DIR={IMAGES_DIR}/NSCLC_Radiogenomics/NSCLC_Radiogenomics_NIFTI
NSCLC_RADIOMICS_FILE={RADIOMICS_DIR}/nsclc_radiogenomics_radiomic_features.csv
